######### TWITCH CONFIG #########
twitch.accesstoken=wh97yew9vxlvhtmksr3dhdd362ewg1
twitch.channel=myfunchatbot
######### MYFUNCHATBOT CONFIG #########
myfunchatbot.httpPort=8086
myfunchatbot.borderColor=#ff6600
myfunchatbot.asciiEmoji=( ͡° ͜ʖ ͡°)
myfunchatbot.botMemeEnabled=true
myfunchatbot.botMemeCost=10
myfunchatbot.botGifEnabled=false
myfunchatbot.botChestEnabled=false
myfunchatbot.botSponsorEnabled=true
myfunchatbot.botSponsorTime=1
myfunchatbot.botSponsorMessageEnabled=true
myfunchatbot.botSponsorMessage=Olha o parça {u} ! Acesse {l}
myfunchatbot.commandsEnabled=true
myfunchatbot.commandPrefix=c!
myfunchatbot.commandMod=false
myfunchatbot.commandPing=true
myfunchatbot.commandUptime=true
myfunchatbot.commandGame=true
myfunchatbot.commandRank=true
myfunchatbot.commandLinks=true
myfunchatbot.autoAnswerEnabled=true
myfunchatbot.autoAnswerTable=flango::Quer pastel de flango? Pergunte ao Cebolinha!:::morreu::Eu sou muito bom em morrer!:::salve::Salvem as iguanas azuis da savana da Indonesia!
myfunchatbot.autoAnswerTimer=0
myfunchatbot.pointsEnabled=true
myfunchatbot.pointsName=nerdpoint
myfunchatbot.pointsMod=false
myfunchatbot.pointsExtraMod=1000
myfunchatbot.pointsPerTime=1
myfunchatbot.pointsTimer=1
myfunchatbot.rankEnabled=false
myfunchatbot.rankHashMap=0::Curioso::0::0:::1::Ta de boas::150::1:::2::Tamo Junto::300::1:::3::Parca::600::2:::4::Broda!::1200::2:::5::Toma o Canal!::2400::3
myfunchatbot.votingHashMap='O Nerd é gente boa?'::'1'::'Nao'::'Nao é mesmo!'::'Totalmente ruim!'::'Blehhh!'::''::''
myfunchatbot.autoMessageEnabled=true
myfunchatbot.autoMessageTimer=1
myfunchatbot.autoMessageList=Galera, eu estou na Twitch (twitch.tv/nerdfrustrado). Tem lives exclusivas. Me segue la!:::Eu tambem to no Youtube (youtube.com/NerdFrustradoOficial). Aparece la!
myfunchatbot.autoMessageTwitchEnabled=false
myfunchatbot.autoMessageYoutubeEnabled=false
myfunchatbot.autoMessageDiscordEnabled=false
myfunchatbot.autoMessageFacebookEnabled=false
myfunchatbot.badwords=[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
